@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500|Lato|Nanum+Gothic+Coding|Open+Sans|PT+Sans+Narrow|PT+Serif|Poppins:400,600');
.main{
    font-family: "PT+Serif";
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    min-height: 600px;
    background: url(../imeg/v_w.jpg)no-repeat center;
    background-size: cover;
    position: relative;
    opacity: 0.9;
}
 .header{
            display: flex;
            height:10vh;
            justify-content: space-between;
            align-items: center;
            background-color:rgba(34, 31, 31, 0.14);
            height:10%;
            width: 100%;
            }
          .menu ul{
            display: flex;
            justify-content:space-around;
         }
.logo{
    font-family: "PT+Serif";
    color:rgb(0, 0, 0);
    margin: 60px;
    padding: 50px;
    text-transform: uppercase;
}
       .menu{
               width:40%; 
               padding: 50px;
               margin:10px;
               margin-top: 25px;
               text-transform: uppercase;
               letter-spacing: 1px;
            }
                a{
                text-decoration:none; 
                color: #fff; 
        }
 
    
